{
  "name": "Rutin",
  "short_name": "Rutin",
  "description": "習慣化サポートのキャスト向け通知アプリ",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#c76f55",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
